<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b30b78e8-cd4b-4ed8-afa5-31210c0195a4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='A comme'
   visibility='public'>
  <memberEnd href='urn:uuid:62485dbf-6539-462e-944e-bbe107fe60a0'/>
  <memberEnd href='urn:uuid:5d9dc0c6-1a70-48d2-8f56-c0440199b768'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:62485dbf-6539-462e-944e-bbe107fe60a0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Gladiateurs'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:b30b78e8-cd4b-4ed8-afa5-31210c0195a4'/>
   <type href='urn:uuid:0adbac4d-a6b0-4bc8-89a0-2fafdeb20489'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:01e1c1e7-d81e-49b5-ac25-3c9c4eeede95'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:00657e6a-592a-4c5b-b677-e07eab98b0f7'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5d9dc0c6-1a70-48d2-8f56-c0440199b768'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeArme'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:b30b78e8-cd4b-4ed8-afa5-31210c0195a4'/>
   <type href='urn:uuid:17c5381f-8784-4eb0-8c99-2b3ec6aa0419'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:972c1252-9396-462b-b395-9761e03be901'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2702cca0-8d8a-422c-95c6-72b2ccd367b8'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>