<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:17c5381f-8784-4eb0-8c99-2b3ec6aa0419'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Arme'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:9f9cada9-51c1-4679-8b3b-5b06c128448f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ida'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d58a1a39-10c6-4dbf-bb2b-e82d586a3d1a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:760841da-d83a-4b35-80e1-b9a17c07644b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:55948381-6344-40cb-8baf-1620cf64daab'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_idaNext'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <defaultValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f78d76d6-2bf1-4aaa-bc5d-77434d15f22e'
     name=''
     value='1'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4c025abf-98f4-46f2-9ff8-f99f2a1e26ad'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3d6ab904-7d47-451a-a50d-4feb3da3da2c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:eec58d2b-fcf9-450d-937c-d895f4c86bce'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nom'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cf5d26ec-e424-486f-b36d-0d40a5c33c8d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4c3c9101-17ee-45a2-8e0a-65086ca92092'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1e63bfdb-7cb7-4171-b162-5510450e2111'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='puissOffensive'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:83d40c51-da6b-4b0c-a1fa-64fc6d48f4d5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:807b7f38-d74b-4f12-85d3-0b1ef99841af'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:51af788c-ebe1-458b-9ec7-9720286d889a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='puissDefensive'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f1271819-8cbe-4769-959b-8ede825839ca'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b77e2045-eb27-449c-ae6b-7f6995423803'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ff3e5afd-48f9-41d6-87a2-c6b435fdff57'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Arme'
    concurrency='sequential'
    visibility='protected'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7505ee48-21cb-4baa-81c2-d340e4bdff95'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c0c590e8-b3ee-4d68-b4e2-9515d1fcb4e8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pOff'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1c9f4a78-da02-4916-8222-51778ac72b58'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pDef'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b1090d97-f933-4c94-80a7-2d462d79467a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='chercherArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:be813463-a857-4192-9c29-e87c219d7f80'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4713fece-3d25-465f-9b85-6eb036cc0a7d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:17c5381f-8784-4eb0-8c99-2b3ec6aa0419'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:98074db9-d8d0-46cc-9169-807dce16a22d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:23370723-a449-4507-819d-95c64beafcbe'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:17c5381f-8784-4eb0-8c99-2b3ec6aa0419'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8aabb179-82fd-4a8e-bb3e-069f1c43b371'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:381eefda-56c5-45e9-8b47-866ea7167190'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4d965ce0-2461-492f-9238-bf020349e4ab'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='ajouterArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2b4b3bee-8aa7-4cbb-8113-9586976bca9e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d315f677-3a52-492b-850b-2089b5ba1099'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='puissanceOff'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1af510b8-ebe3-4730-92b5-590150e4d5a8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='puissanceDef'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>