<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c9e07832-41eb-429e-9043-b276ca1c728c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:0cf4b834-1f4b-484b-8a49-d8a3c69c348e'/>
  <memberEnd href='urn:uuid:93c6dd95-9da6-4d9c-95a1-fb4250a69c88'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0cf4b834-1f4b-484b-8a49-d8a3c69c348e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Victime'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:c9e07832-41eb-429e-9043-b276ca1c728c'/>
   <type href='urn:uuid:c75b85a9-6272-4408-af98-b3d00292d981'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:05c19a76-b111-4e38-b9a7-0244787926c8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b7b15c6e-0dfe-4d7e-bb10-704487a091c7'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:93c6dd95-9da6-4d9c-95a1-fb4250a69c88'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeAgresseur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:c9e07832-41eb-429e-9043-b276ca1c728c'/>
   <type href='urn:uuid:0adbac4d-a6b0-4bc8-89a0-2fafdeb20489'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8d6ae718-ed46-4053-9bf1-487b8fa6b5a9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fe8c4199-d951-4dce-9b33-c88f7e1a99b0'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>