<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:0adbac4d-a6b0-4bc8-89a0-2fafdeb20489'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Gladiateur'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:901c51ed-e0d8-4d6c-8f14-7118bdc12f1f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='idg'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6fc477aa-3afc-41e2-bf98-53cece545f12'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:005eded8-209b-49d2-bed2-706aebe7208e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:76857b66-938a-4a89-9c53-fbf5f9f2cbfb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_idgNext'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <defaultValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:86220106-dcd4-4e24-8714-f85621f4ff78'
     name=''
     value='1'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:171d1f8f-4021-4a1b-a923-eba658fe5a72'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:76b978d4-7661-48f4-bd2d-004f18121cdc'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:58a15afc-07f3-4ce8-b61e-10b2e6822c2f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nom'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8005ac98-43f5-4cec-8f72-d3c09e54ea76'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:53a4434e-43d3-41d3-9d64-90346fce4811'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f6170972-395c-4d98-a3d1-7286addd12e8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='force'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:97f1bb6b-9c9a-4bce-a248-83a6e38d3d8f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0c1c5286-f72d-44fd-8d24-f8503d502ba5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f7f14e79-0c66-4380-b3a2-b137a59a000e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vie'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:74a6aa23-4677-4de1-bb1d-24294ee56d53'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e2e59dd9-eb78-42b9-95d2-ec134c5b7b20'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1778e321-13b4-441f-87e3-28284f75ea95'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_vieInitiale'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <defaultValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:618491b4-bb09-4938-afab-e30d02cb3031'
     name=''
     value='200'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e66c1c29-c6df-4110-8695-ae552443195a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2a5215bf-2052-4112-82ef-4040713e51bf'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:0a2ac78c-8a9b-45e7-8e8f-86a2fdecad87'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_type'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:634e1117-0e46-4ae6-8589-2b2e4a6e29b5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f557ffa2-031c-43d9-814b-8eba0618c8ba'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4c6322d2-bd85-4873-aa2d-5bfc4bd46572'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='saluer'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:713d570e-194a-48cd-8fc2-0ba58feaf460'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='receveoirArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:41a8817f-73e8-4af3-81a8-315b27f7d0bf'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ca906de1-6163-41fa-b3c1-dabf2f09c409'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='perdreArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f8f17fd6-c5f5-4ea2-88d8-5359121b0716'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fcb456d4-a544-45c2-b2ba-1b19dd249f9c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='declarerArme'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:70413cf3-d01a-43ec-922c-feeb40f1f0d3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='frapper'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c810e6f2-b889-44e8-a1a9-76d1f62bab3e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='gVictime'
     direction='in'>
    <type href='urn:uuid:0adbac4d-a6b0-4bc8-89a0-2fafdeb20489'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:39423ad6-9c34-40bf-b5fb-c55ce1ed7f24'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b6705b0d-b399-411d-8cde-4e74e3b1adae'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='rapport'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1a047094-e677-461d-a566-729cc24ccac8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='chercherGladiateur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5a9a9962-9294-47d8-b129-25e9fa180629'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:aba6f7bd-1cd0-4729-b59a-9f29a6df756a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:0adbac4d-a6b0-4bc8-89a0-2fafdeb20489'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a0517265-b44f-4097-a289-bc44a0e4b7d7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerGladiateur'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8924f976-1284-47e2-bc67-45320356b7a8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='prendreCoup'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e6b080bd-6f62-4a54-9e89-3f2dd751600f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='degat'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:eec6da6a-5393-4f04-8d6b-3850c00db980'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='gAgresseur'
     direction='in'>
    <type href='urn:uuid:0adbac4d-a6b0-4bc8-89a0-2fafdeb20489'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1c52afc1-d27c-41ac-8030-31d3dada853c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getType'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6722c8bb-595c-43c6-b3c4-d4c0bfdedc8b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fdb29d31-98d3-41e1-9778-2ed84e995f29'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getVieInitiale'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:aa4ff5cb-c713-4226-9014-7b6ed4756870'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3c4f658a-c837-445d-9ecd-1d5af4553e82'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='c_setVieInitiale'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2d139d3f-3ec8-4df8-ba8e-d3c73c3e1a51'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vie'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:630245b9-c998-444c-b0cd-6878302dd31e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getIdg'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a16dc841-be0c-4887-8742-054ec47edd0e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:eaeb4d81-9288-4930-b18e-f2edbd2327e7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='ajouterRetiaire'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:875aa199-6da6-4708-bc90-6e24ace81ffd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b198794c-6d39-4ccd-960c-c819055ae47c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='agi'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f63e3702-023f-451d-bab3-95d0a4c556fb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ideEthnie'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b6ceb1b8-12c8-497c-a80a-3965ab51ea25'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='ajouterMirmillon'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9ed253ac-5a83-49b0-b922-12230a60b8ba'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f62ba3a3-2031-46a0-8d18-0846f65c14e8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='poids'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3cb134f0-1365-4aeb-a3af-e978bf59b8b3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ideEthnie'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:62341e67-3411-4e4b-a43c-d31fda488132'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='supprimerGladiateur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e386a0a0-0f70-4c74-a138-8b2f92f7db32'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3352d902-f64d-4a8b-bfa6-9c77843e34f4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='debutCombat'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:888dfb48-1910-4d27-b174-61e87da9166c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='finCombat'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>