<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9b874b53-27ea-4109-8232-330c7e28350d'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='peut utiliser'
   visibility='public'>
  <memberEnd href='urn:uuid:b8231263-e41b-4d4f-bc64-55805cd45919'/>
  <memberEnd href='urn:uuid:9cd6a4d3-1044-4831-a2aa-ddd06873426f'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b8231263-e41b-4d4f-bc64-55805cd45919'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Mirmillons'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:9b874b53-27ea-4109-8232-330c7e28350d'/>
   <type href='urn:uuid:c75b85a9-6272-4408-af98-b3d00292d981'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0feda1e4-85d5-4e97-9a4e-ea6ead4a60b1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9e418cba-3736-48b1-a925-9a3e0324add4'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9cd6a4d3-1044-4831-a2aa-ddd06873426f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='armeUtilisable'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:9b874b53-27ea-4109-8232-330c7e28350d'/>
   <type href='urn:uuid:17c5381f-8784-4eb0-8c99-2b3ec6aa0419'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0380190f-7c0d-44f9-a816-50fed637e387'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ba72889b-563f-404c-b678-30b4cf8950a3'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>