<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:92554d4b-82ee-4f7b-9640-c9bb883ed431'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='peutUtiliser'
   visibility='public'>
  <memberEnd href='urn:uuid:bdd15f9d-31f7-43fc-8da6-b4aae68e056f'/>
  <memberEnd href='urn:uuid:f518b0e5-c5e7-4175-a7da-43cfe752fdcd'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bdd15f9d-31f7-43fc-8da6-b4aae68e056f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Retiaires'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:92554d4b-82ee-4f7b-9640-c9bb883ed431'/>
   <type href='urn:uuid:419c1c7a-01d3-4813-a32c-fa8c6589e0ad'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fadd6abf-abd6-43ac-94a3-d82c28fc3a61'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0d715b25-f1aa-4132-8910-eb387b30e6fe'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f518b0e5-c5e7-4175-a7da-43cfe752fdcd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='armeUtilisable'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:92554d4b-82ee-4f7b-9640-c9bb883ed431'/>
   <type href='urn:uuid:17c5381f-8784-4eb0-8c99-2b3ec6aa0419'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a0945826-3d34-4971-98ed-00c7c0002511'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:43550bcd-bb3a-44b2-9ff4-ff0508c97e12'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>