<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:aa89ca3e-a261-405d-8ea7-5fd0ea005ced'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='A comme'
   visibility='public'>
  <memberEnd href='urn:uuid:f6477d68-7f84-4726-94e6-47db09514220'/>
  <memberEnd href='urn:uuid:73dd5089-f47c-451f-9f3d-a5a5d799b685'/>
  <navigableOwnedEnd href='urn:uuid:73dd5089-f47c-451f-9f3d-a5a5d799b685'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f6477d68-7f84-4726-94e6-47db09514220'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gladiateur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:aa89ca3e-a261-405d-8ea7-5fd0ea005ced'/>
   <type href='urn:uuid:0adbac4d-a6b0-4bc8-89a0-2fafdeb20489'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:38868e5b-ec11-4271-8687-98f8f4c5a61c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8eb7ba73-164d-4d1a-a487-567742c44f70'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:73dd5089-f47c-451f-9f3d-a5a5d799b685'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='armes'
    aggregation='none'
    visibility='protected'>
   <association href='urn:uuid:aa89ca3e-a261-405d-8ea7-5fd0ea005ced'/>
   <type href='urn:uuid:17c5381f-8784-4eb0-8c99-2b3ec6aa0419'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2affddb8-cbd5-4a54-a88e-7b3f3b3b01ac'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4917d64d-5db5-4c14-b3fa-0c398985489a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>