<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:0d284b91-1153-4739-a554-bf11c59a84fb'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Appartient'
   visibility='public'>
  <memberEnd href='urn:uuid:6bab7364-4d58-4138-94df-bdf2ef9edd0e'/>
  <memberEnd href='urn:uuid:2fd1c965-4ee9-4794-aec2-30061e2c35d3'/>
  <navigableOwnedEnd href='urn:uuid:2fd1c965-4ee9-4794-aec2-30061e2c35d3'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6bab7364-4d58-4138-94df-bdf2ef9edd0e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ethnie'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:0d284b91-1153-4739-a554-bf11c59a84fb'/>
   <type href='urn:uuid:31f7e137-d443-4a9d-b6e5-750198d76c73'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a705f861-4aff-4257-810a-38e4fbe9ad90'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:efd13694-a91d-430f-aea6-d4d9129f5631'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2fd1c965-4ee9-4794-aec2-30061e2c35d3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeGladiateur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:0d284b91-1153-4739-a554-bf11c59a84fb'/>
   <type href='urn:uuid:0adbac4d-a6b0-4bc8-89a0-2fafdeb20489'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f892f08f-3b42-4934-b4e1-f6901ed41197'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2e2d6e81-9c96-41af-b8f8-04b832fc25f2'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>