<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:bd6922d8-e4dc-4fa1-92ad-6ddcdc1cd372'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='gestionA'
   visibility='public'>
  <memberEnd href='urn:uuid:ad69c13f-670b-4bb4-bc17-745e0d11a326'/>
  <memberEnd href='urn:uuid:405a4631-503e-4b3e-9d16-faa21aad7237'/>
  <navigableOwnedEnd href='urn:uuid:405a4631-503e-4b3e-9d16-faa21aad7237'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ad69c13f-670b-4bb4-bc17-745e0d11a326'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gereA'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:bd6922d8-e4dc-4fa1-92ad-6ddcdc1cd372'/>
   <type href='urn:uuid:6fa2bf92-bdd3-405a-bff0-8b954883f191'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:19ba3a5f-af2a-43b8-bcb9-76384ef0bc86'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c58a5c73-26ae-4864-8921-d9d8e5954f05'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:405a4631-503e-4b3e-9d16-faa21aad7237'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='armes'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:bd6922d8-e4dc-4fa1-92ad-6ddcdc1cd372'/>
   <type href='urn:uuid:17c5381f-8784-4eb0-8c99-2b3ec6aa0419'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7e1dccbd-f9d9-4d4d-a7b0-8dd002f9447a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3fedfe10-f315-470f-a17c-6bcb34ff4bad'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>