<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5664525c-331e-40f4-ab68-c8f9bf356854'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='gestionE'
   visibility='public'>
  <memberEnd href='urn:uuid:64e19bcb-72d3-4bd3-887c-4792ae655808'/>
  <memberEnd href='urn:uuid:cd5d8218-d5bb-4a5b-8982-a701232b148b'/>
  <navigableOwnedEnd href='urn:uuid:cd5d8218-d5bb-4a5b-8982-a701232b148b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:64e19bcb-72d3-4bd3-887c-4792ae655808'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gereE'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:5664525c-331e-40f4-ab68-c8f9bf356854'/>
   <type href='urn:uuid:7915bbee-6b81-4c5a-bef4-89c59f64aa2c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:423e6919-46ad-4495-9adb-87d389ee5063'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c7622a23-9b83-4775-88d0-f95ef7a5f2f8'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cd5d8218-d5bb-4a5b-8982-a701232b148b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='ethnies'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:5664525c-331e-40f4-ab68-c8f9bf356854'/>
   <type href='urn:uuid:31f7e137-d443-4a9d-b6e5-750198d76c73'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:13473b7e-70ed-48fc-a397-e923898d4007'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:75eed7a2-9767-4eb8-af89-ad8ef36b7fd9'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>