<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:15aedb29-9d4c-4e4e-9b2c-b7cf4789dd52'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='gestionG'
   visibility='public'>
  <memberEnd href='urn:uuid:023a6f08-7be4-44a5-9edb-2c120b6cd6c8'/>
  <memberEnd href='urn:uuid:59dc862d-ec69-4e35-845b-6c7c53e52841'/>
  <navigableOwnedEnd href='urn:uuid:59dc862d-ec69-4e35-845b-6c7c53e52841'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:023a6f08-7be4-44a5-9edb-2c120b6cd6c8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gereG'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:15aedb29-9d4c-4e4e-9b2c-b7cf4789dd52'/>
   <type href='urn:uuid:bfe4141d-820b-4d65-857c-331b83db2848'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:50b68c77-c0d0-4267-8727-ee8a235c39d2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d28ce356-a43c-4cbd-9a4f-b042472c18e1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:59dc862d-ec69-4e35-845b-6c7c53e52841'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='gladiateurs'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:15aedb29-9d4c-4e4e-9b2c-b7cf4789dd52'/>
   <type href='urn:uuid:0adbac4d-a6b0-4bc8-89a0-2fafdeb20489'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b62af2e0-ae52-4fc8-a72a-f46cd2280822'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0a020684-4b89-40d6-bf4f-b5d4749cdf38'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>