<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:1724f14f-9875-4d5d-8a6c-ae5d7642d3b9'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='peutUtiliserR'
   visibility='public'>
  <memberEnd href='urn:uuid:1ba22884-771d-4b97-b7ca-66b7d59e316b'/>
  <memberEnd href='urn:uuid:7d06576c-1535-41b0-8228-7898035d3cf8'/>
  <navigableOwnedEnd href='urn:uuid:7d06576c-1535-41b0-8228-7898035d3cf8'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1ba22884-771d-4b97-b7ca-66b7d59e316b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='retiaire'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:1724f14f-9875-4d5d-8a6c-ae5d7642d3b9'/>
   <type href='urn:uuid:419c1c7a-01d3-4813-a32c-fa8c6589e0ad'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bfd1d46d-7cf8-42ad-be22-689d22c26902'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:abc4ea6d-e241-4de6-8a96-56756baaf7f7'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7d06576c-1535-41b0-8228-7898035d3cf8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_armeUtilisable'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:1724f14f-9875-4d5d-8a6c-ae5d7642d3b9'/>
   <type href='urn:uuid:17c5381f-8784-4eb0-8c99-2b3ec6aa0419'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bbef3498-6c87-4ce7-8572-03dba82fb3a8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e75ecfc5-73a6-47d2-9801-1a9c61f19e7a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>